[tox]
install_command = pip install {opts} {packages}
envlist = py27-{1.7,1.8,1.9}

[testenv]
usedevelop = True
setenv =
  XUNIT_FILE=nosetests-{envname}.xml
  1.7: NOSE_COVER_MIN_PERCENTAGE=90
  1.8: NOSE_COVER_MIN_PERCENTAGE=90
  1.9: NOSE_COVER_MIN_PERCENTAGE=80
commands =
  rm -f .coverage
  django-admin.py test \
      --with-xunit --with-doctest --settings=settings_test \
      --with-coverage --cover-package=pedant --cover-html
basepython = python2.7
deps =
  -r{toxinidir}/requirements-dev.txt
  1.7: Django>=1.7,<1.8
  1.8: Django>=1.8,<1.9
  1.9: Django>=1.9,<1.10
whitelist_externals = rm
