[tox]
install_command = pip install {opts} {packages}
envlist = clean,py27-{1.7,1.8,1.9},lint,stats

[testenv]
usedevelop = True
commands =
  coverage run {envbindir}/django-admin.py test --with-doctest --settings=settings_test

basepython = python2.7
deps =
  -r{toxinidir}/requirements-dev.txt
  1.7: Django>=1.7,<1.8
  1.8: Django>=1.8,<1.9
  1.9: Django>=1.9,<1.10
whitelist_externals = rm

[testenv:clean]
commands =
  rm -f .coverage .coverage.*

[testenv:stats]
commands =
  coverage combine
  coverage report

[testenv:lint]
commands =
  flake8 pedant
